h2 {
  color: #f1d19d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
body {
  background-color: rgba(0, 0, 0);
}
img {
  border: double #f1d19d;
  display: block;
  margin: 0 auto;
  width: 50%;
}
p {
  color: #cecdcc;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
}
p:nth-child(2) {
  color: antiquewhite;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
a:link {
  color: red;
}
a:visited {
  color: rgb(106, 116, 65);
}
a:hover {
  color: green;
}
