<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Licna prezentacija</title>
  </head>
  <body>
    <heder>
      <h1>Ivana Petrovic</h1>
      <img
        src="IvanaPetrovic.jpg"
        alt="Ivana Petrovic"
        height="200px"
        width="auto"
      />
    </heder>
    <article>
      <h2>Biografija</h2>
      <p>
        <strong> Ime:</strong> Ivana Petrovic <br />
        <strong> Mesto prebivalista: </strong> Novi Sad <br />
        <strong> Mesto rodjenja: </strong> Pristina <br />
        <strong> Datum rodjenja: </strong> 05.02.1986 <br />
        <strong> Zanimanje: </strong> Grafički inženjer i dizajner <br />
        <em>
          Za vise informacija o mom radu kliknite
          <a href="dodatne_Informacije.html" target="_blank"> ovde </a>
        </em>
      </p>
    </article>
    <hr />
    <footer>
      <h3>Nesto o meni...</h3>
      <p>
        Drustvena sam osoba <br />
        Vezbam jogu <br />
        Slobodno vreme volim da provodim u prirodi sa mojom kucom - Garom :)
      </p>
      <a
        href="https://mezimci.rs/informacije-o-rasama/psi/ostalo/mesanci.htm"
        target="_blank"
      >
        <img src="Gara.jpg" alt="Gara" height="200px" width="auto" />
      </a>
      <p>Ovo je Gara, za vise informacija o rasi :) kliknite na sliku</p>
    </footer>
    <hr />
  </body>
</html>
