<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informacije o meni</title>
  </head>
  <body>
    <header>
      <h3>Dodatne informacije o mojoj profesiji</h3>
      <p>
        Diplomirani grafički dizajner sa desetogodišnjim iskustvom, sa preko
        stotinu uspešno završenih projekata. Prepoznatljiva po jedinstvenim i
        kreativnim idejama. Efikasna u obavljanju zadataka samostalno ili u
        timu, navikla na kratke rokove. U stalnoj potrazi za novim saznanjima u
        cilju povećanja kreativnosti, znanja, komunikacije i produktivnosti.
        <br />
        <i>
          Portfolio sa mojim radovima mozete videti klikom na ikonice ispod
        </i>
      </p>
      <!-- Ovde navodim ikonice za Web platforme na kojima radim  -->
      <a href="https://99designs.com/profiles/799581" target="_blank">
        <img
          src="https://jobs.mindtheproduct.com/wp-content/uploads/company_logos/2018/11/99design-logo.png"
          alt="99design-logo"
          height="120px"
          width="auto"
        />
      </a>
      <a href="https://www.behance.net/ivanaapetrovic" target="_blank">
        <img src="behance_logo.png" alt="behance_logo" />
      </a>
      <hr />
    </header>

    <main>
      <h3>Iskustvo u sledećim oblastima:</h3>
      <table border="2px">
        <tr>
          <th>Print</th>
          <th>Web & Multimedia</th>
        </tr>
        <tr>
          <td>Branding & Stationary Design</td>
          <td>Banner Design</td>
        </tr>
        <tr>
          <td>Brochures & Newsletters</td>
          <td>Social Media</td>
        </tr>
        <tr>
          <td>Logos & Business Cards</td>
        </tr>
      </table>
      <hr />
      <article>
        <h3>Veštine:</h3>
        <ul type="circle">
          <li>
            Adobe Photoshop
            <ol type="I">
              <li>Photography</li>
              <li>Banner</li>
              <li>Mockup presentation</li>
            </ol>
          </li>
          <li>
            Adobe Illustrator
            <ol type="1" start="5">
              <li>llustration</li>
              <li>Visual identity</li>
              <li>Logo design</li>
            </ol>
          </li>
          <li>
            Adobe InDesign
            <ol>
              <li>Newsletter</li>
              <li>Brochures</li>
              <li>Magazines</li>
            </ol>
          </li>
          <li>
            MS - Office
            <ol type="a">
              <li>Word</li>
              <li>Excel</li>
              <li>PowerPoint</li>
            </ol>
          </li>
        </ul>
        <hr />
      </article>
    </main>
    <footer>
      <p>
        Ako zelite da se vratite na pocetnu stranu kliknite
        <a href="01_domaci_zadatak.html" target="_blank">ovde</a>
      </p>
    </footer>
  </body>
</html>
